<!DOCTYPE html>
<html>
<head>
	<Title> My Portal </Title>
	<style>
		.wrapper{
			/*background:#ffffff;*/
			margin:0px;
			padding:0px;
			height:800px;
			width:1366px;
		}
		.header{
			background: #003366;
			height:50px;
		}
		.header .searchbox{
			border-color: white;
			}
		.header input[type=text]{
			border-color:white;
			font-size: 15px;
			background: #003366;
			border-radius: 10px;
			font-color:white;
			border-width:3px;
		}

							#search-text-input{
						    border-top:thin solid  #e5e5e5;
						    border-right:thin solid #e5e5e5;
						    border-bottom:0;
						    border-left:thin solid  #e5e5e5;
						    box-shadow:0px 1px 1px 1px #e5e5e5;
						    float:left;
						    height:17px;
						   /* margin:.8em 0 0 .5em; 
						    outline:0;
						    padding:.4em 0 .4em .6em; */
						    /*width:183px; */
						}
						  
						#button-holder{
						    background-color:#f1f1f1;
						    border-top:thin solid #e5e5e5;
						    box-shadow:1px 1px 1px 1px #e5e5e5;
						    cursor:pointer;
						    float:right;
						    height:27px;
						    margin:11px 0 0 0;
						    text-align:center;
						    /*width:50px;*/
						}
						  
						#button-holder img{
						    margin:4px;
						  /*  width:20px;*/ 
						}

		.top{
			position: absolute;
			top:200px;
			left:30px;
			z-index: 1;
			/*z-index is to give priority to align objects on top of another*/
		}
		.bottom{
			position: absolute;
			left:30px;
			z-index: 2;
		}
		.verticalSep{
			margin-left:50px;
			width:2px;
			background:grey;
			height:700px;
		}
		.whitewrapper1{
			width:800px;
			margin-left:7px;
			background-color: white;
			height:380px;
			margin-top:10px;
			z-index:1;
			border-top:5px solid #0da2ff;
			float:left;
			display:table;
			position:absolute;
			
		}
		.whitewrapper2{
			width:800px;
			margin-left:7px;
			background-color: white;
			height:280px;
			margin-top:10px;
			z-index:2;
			border-top:5px solid #0da2ff;
			position:absolute;
			bottom:15px;
		}
		.TaskBlueContainer{
			width:200px;
			height:40px;
			background-color:#0da2ff;
			margin-bottom:80px;
		}
		.HotAppsWrapper{
			width:450px;
			height:669px;
			background-color:white;
			/*display: inline-block;*/
			float:right;
			margin-right:10px;
			border-top:5px solid #0da2ff;
			display:table;
			position:absolute;
			right:5px;
			top:10px;
		}
		.TaskBlueContainerHotApps{
			width:200px;
			height:40px;
			background-color:#0da2ff;
			margin-right:0px;
			}
		.Picture{
			width:100px;
			height:80px;
			border:2px solid grey;
		}	
		
	</style>
	
</head>
<body>
	<div class='wrapper'>
		<div class="header">
			<!-- <div class='emoji' style ="padding-left:20px; padding-top:15px;"> <div> -->
			
			<img src ="Images/emoji.jpg" alt-text ="Emoji" style = "border-radius:8px;margin-left:50px; margin-top:15px;background-repeat: no-repeat;">
			<a style = "color:white; font-size:30px; font-family:Arial;text-align:center; margin-left: 500px;"> One Cognizant </a>

			<div class="searchbox" style = "height:25px;display:inline-block;margin-left: 100px;">
				<!-- <input type="text" placeholder='Search for Apps' name='search'>	
				 <img src="Images/SearchEmoji.jpg" > -->

				 <input type='text' placeholder='Search for Apps' id='search-text-input' style="display:inline-block;"/>
					 <div id='button-holder'>
					    <img src='Images/SearchEmoji.jpg' style="border-radius:8px;"/>
					</div>


			</div>
		
			<img src ="Images/emoji.jpg" style = "border-radius:8px;margin-left:15px; margin-right:20px; margin-top:15px;background-repeat: no-repeat;float:right;"> &nbsp
			<!-- float-right and display:inline-block is to make the object come to the right and in the same row always -->
			<!-- <marquee direction='up' height ='100%'>
				<a> all the text we want to scroll up </a>
			</marquee> ---This is to scroll up or left any content in the page. -->

			<img src ="Images/emoji.jpg" style = "border-radius:8px;margin-left:15px; margin-right:20px;margin-top:15px;background-repeat: no-repeat;float:right;"> &nbsp
			<img src ="Images/emoji.jpg" style = "border-radius:8px;margin-left:15px; margin-right:20px;margin-top:15px;background-repeat: no-repeat;float:right;">
	
		</div>
			<img src ="Images/emoji.jpg" class="top" style="border-radius:8px;background-repeat: no-repeat;"> &nbsp
			<img src ="Images/emoji.jpg" class="bottom" style="border-radius:8px;top:240px;background-repeat: no-repeat;">
			<img src ="Images/emoji.jpg" class="bottom" style="border-radius:8px;top:280px;background-repeat: no-repeat;">

		<div class ="verticalSep" style = "float:left;top:0px"></div>
		<div style ="top:0px;margin-left:70px;background-color: grey;height:700px;top:0px;width:1280px;margin-right:75px;display: block;position:relative;">
			<div class="whitewrapper1" style="top:0px;display: inline-block;">
				<div class="TaskBlueContainer">
					<img src ="Images/emoji.jpg"  style="border-radius:8px;margin-left:10px;margin-top:10px;background-repeat: no-repeat;float:left">
					<a style="margin-left:10px;margin-top:10px;display: inline-block;color:white;font-size:18px;"> MY TASKS </a>
				</div>
				<a style="margin-left:250px;margin-top:150px;color:green;font-size:30px;z-index:1;">CONGRATULATIONS!!</a>
				<a style="margin-left:250px;margin-top:200px;color:grey;font-size:25px;z-index:2;">You have completed all your Tasks</a>
			</div>
			<div class="whitewrapper2" style="display: inline-block;">
				<div class="TaskBlueContainer">
					<img src ="Images/emoji.jpg" style="border-radius:8px;margin-left:10px;margin-top:10px;background-repeat: no-repeat;float:left">
					<a style="margin-left:10px;margin-top:10px;display: inline-block;color:white;font-size:18px;"> MY APPROVALS </a>
				</div>
				<a style="margin-left:250px;top:150px;color:green;font-size:30px;z-index:1">CONGRATULATIONS!!</a>
				<a style="margin-left:250px;top:200px;color:grey;font-size:25px;z-index:2">You have taken care of all your pending approvals</a>
			</div>
			<div class="HotAppsWrapper" style="display: inline-block;">
				<div class="TaskBlueContainerHotApps">
					<img src ="Images/emoji.jpg" style="border-radius:8px;margin-left:10px;margin-top:10px;background-repeat: no-repeat;float:left">
					<a style="margin-left:10px;margin-top:10px;display: inline-block;color:white;font-size:18px;"> HOT APPS </a>
			</div>
					
				<img src ="Images/emoji.jpg" style = "border-radius:8px;margin-left:15px; margin-right:20px; margin-top:15px;position:relative;background-repeat: no-repeat;float:right;"> &nbsp
				<img src ="Images/emoji.jpg" style = "border-radius:8px;margin-left:15px; margin-right:20px;margin-top:15px; position:relative;background-repeat: no-repeat;float:right;"> &nbsp
				<img src ="Images/emoji.jpg" style = "border-radius:8px;margin-left:15px; margin-right:20px;margin-top:15px;position:relative;background-repeat: no-repeat;float:right;">
			
				<div class="Picture" style="margin-left:10px;margin-top:18px;float: left;z-index:1;">
					<img src ="Images/desert.jpg"> &nbsp
				</div>
				<div class="Picture" style="margin-left:130px;z-index:1">
					<img src ="Images/desert.jpg"> &nbsp
				</div>
				<div class="Picture" style="margin-left:10px;margin-top:20px;z-index:2;float: left">
					<img src ="Images/desert.jpg"> &nbsp
				</div>
				<div class="Picture" style="margin-left:20px;margin-top:18px;float: left;z-index:2;">

		</div>	
		</div> 
		



			</div>
	</body>

		
		
